# Basic Twig Snippets

# Tags
# =====================================
snippet ext "Extend"
	{% extends "${1:template.twig}" %}
endsnippet

snippet for "For Loop"
	{% for ${1:} in ${2} %}
		{{ $1.${3} }}
	{% endfor %}
endsnippet

snippet if "If"
	{% if ${1} %}
		${2}
	{% endif %}
endsnippet

snippet else "Else"
	{% else %}
		${1}
endsnippet

snippet if "If Else"
	{% if ${1} %}
		${2}
	{% else %}
		${2}
	{% endif %}
endsnippet

snippet set "Set"
	{% set ${1:var} = ${2:value} %}
endsnippet

snippet {{ "Parse variable"
	{{ ${1} }}
endsnippet

# Filters
# =====================================
snippet length "If Length"
  {% if ${1:users}|length > ${2:10} %}
    ${3}
  {% endif %}
endsnippet

# Functions
# =====================================
snippet block "Block"
	{% block ${1:name} %}
		${2}
	{% endblock %}
endsnippet

snippet inc "Include"
	{% include "${1:path/to/template.twig}" %}
endsnippet

# Test
# =====================================


# Loop
# =====================================
snippet loopfirst "First Loop"
	{% if loop.fist %}
		${1}
	{% endif %}
endsnippet

snippet looplast "Last Loop"
	{% if loop.last %}
		${1}
	{% endif %}
endsnippet